{
  "version": 2,
  "functions": {
    "api/screenshot.js": {
      "memory": 1536,
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/api/screenshot",
      "methods": ["POST", "OPTIONS"],
      "dest": "/api/screenshot.js"
    }
  ]
}
